<!DOCTYPE html>
<html>
<head>
    <title>Olá</title>
</head>
<body>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, cyan, yellow);
  }
  section{
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color:white;
  }
  input, select{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 16px;
    width: 92.5%;
    border-radius: 15px;
  }
  h1{
    font-size: 40px;
  }
  button{
    background-color: dodgerblue;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
  }
  button:hover{
    background-color: deepskyblue;
    cursor: pointer;
  }
  img{
    width: 150px;
    height: 100px;
    margin-left: 27.5%;
  }
  #message{
    text-align: center;
    padding:15px;
  }
  #trat{
    text-align: center;
    padding:15px;
  }
    </style>
  <section>
    <h1>Cadastro</h1>
    <form id="Form"> 
        <tratamento><select id="tratamento">
          <option>Selecione uma Opção</option>
          <option value="O Sr.">Masculino</option>
          <option value="A Sra.">Feminino</option>
        </select> </tratamento>
<br><br>
        <fulano><input type="text" id="nome" placeholder="Nome" required><br><br></fulano>
        <classificacao><input type="number" id="idade" placeholder="Ano de Nascimento" required> </classificacao><br><br>
        <button type="submit">Cadastrar</button>
    </form>
    <div id="trat"></div>
    <div id="message"></div>
  </section>
    <script>document.getElementById("Form").addEventListener("submit", function (e) {
        e.preventDefault();
        let z, y;
        const tratamento = document.getElementById("tratamento").value;
        const nome = document.getElementById("nome").value;
        let ano = parseInt(document.getElementById("idade").value);
        let n = 2023 - ano;
        let classificacao;
        if (tratamento === "Selecione uma Opção") {
            document.getElementById("trat").textContent = "Selecione uma opção de tratamento válida";
        } else {
            if (n <= 10) {
                classificacao = "Uma Criança";
            } else if (n <= 25) {
                classificacao = "Um Jovem";
            } else if (n <= 60) {   
                classificacao = "Um Adulto";
            } else {
                classificacao = "Um Idoso";
            }
            var node = document.getElementById("trat");
            if (node.parentNode) {
                node.parentNode.removeChild(node);
            }
            document.getElementById("message").textContent = tratamento + " " + nome + " é " + classificacao + ", pois possui " + n + " anos de idade.";
        }
    });</script>
</body>
</html>